# FRONTEND
FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://localhost:3000 

# BACKEND
BACKEND_PORT=6627
API_URL=localhost:6627

# DATABASE
PGHOST=localhost
PGUSER=rm2
PGDATABASE=rm2
PGPASSWORD=example
PGPORT=5432
PG_MIN_POOL=2
PG_MAX_POOL=10

# SECRET
SALT_ROUNDS=10

# Optional, determines the email address of the default admin account
# ADMIN_EMAIL=superadmin@admin.com

# Optional, determines the password of the default admin account
# ADMIN_PASSWORD=las7asdnm3iuemasd
