# FRONTEND
FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://localhost:3000

# BACKEND
BACKEND_PORT=6627
API_BASE_URL=http://localhost:6627
API_MAX_LIMIT_PER_PAGE="1000"
API_DATES_FORMAT="" # if empty, take ISO8601 by default

# SMTP
TEMPORARY_CODE_TIMEOUT=15
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_DISABLED=0 # Set to 1 to disable SMTP

# DATABASE
PG_HOST=localhost
PG_USER=rm2
PG_DATABASE=rm2
PG_PASSWORD=example
PG_PORT=5432
PG_MIN_POOL=2
PG_MAX_POOL=10

# SECRET
SALT_ROUNDS=10

# Optional, determines the email address of the default admin account
# ADMIN_EMAIL=superadmin@admin.com

# Optional, determines the password of the default admin account
# ADMIN_PASSWORD=las7asdnm3iuemasd
