# RED METRICS
SERVER_PORT=6627

# DATABASE
PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=rm2
PG_PASSWORD=mysecretpassword
PG_PORT=9090
PG_MIN_POOL=2
PG_MAX_POOL=10

# SECRET
SALT=secret
TOKEN_SECRET=secret
ACCESS_TOKEN_SECRET=secret