# FRONTEND
FRONTEND_PORT=3000

# BACKEND
BACKEND_PORT=6627
API_URL=localhost:6627

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# DATABASE
PGHOST=localhost
PGUSER=rm2
PGDATABASE=rm2
PGPASSWORD=
PGPORT=5432
PG_MIN_POOL=2
PG_MAX_POOL=10
TEMPORARY_CODE_TIMEOUT=60 # In minuts

# SECRET
SALT_ROUNDS=
# Optional, determines the email address of the default admin account
ADMIN_EMAIL=